*
	outline: none

@font-face 
	font-family: Bravo
	src: url("../fonts/BravoSC.otf")
@font-face 
	font-family: Font1
	src: url("../fonts/font1.ttf")


body
	min-height: 99vh
	background: url("../imgs/top.png") 7.6% -40px repeat-x, #FCFCFC
	margin: 0
	padding: 0
	@media (max-width: 750px)
		background: url("../imgs/top.png") 5.8% -20px repeat-x, #FCFCFC
.wrapper
	max-width: 1200px
	width: 90%
	height: 100%
	margin: 0 auto

.header
	display: flex
	width: 100%
	height: 60px
	justify-content: flex-end
	padding: 10px 0
	margin-top: 5px
	@media (max-width: 750px)
		height: 80px
		justify-content: center

		input
			top: 37px
			height: 33px !important
			width: 155px !important
			left: 0 !important
			font-size: 22px !important

		img
			height: 24px !important
			margin-left: -88px !important

	img
		height: 22px
		position: absolute
		left: 50%
		margin-left: -75px

	input
		height: 29px
		width: 135px
		position: relative
		left: -50px
		margin-top: -2px
		padding-left: 35px
		padding-right: 10px
		color: #fff
		background: url("../imgs/lupa.png") no-repeat 8px center
		background-size: 13%
		font-size: 20px
		font-family: Bravo
		background-color: #2B2B2B
		border: none
		border-radius: 90px


.book_name
	margin-top: 25px
	margin-bottom: 30px
	font-size: 2.6vw
	color: #1B1B1B
	margin-left: 10px
	font-family: Bravo
	@media (max-width: 750px)
		margin-bottom: 20px
		font-size: 7vw
.content
	display: flex
	padding-bottom: 90px
	margin-left: 10px
	@media (max-width: 750px)
		display: block

.description
	@media (max-width: 12000px) and (min-width: 750px) 
		margin-right: 45px !important
	@media (max-width: 750px)
		margin-right: 25px
	@media (max-width: 750px)
		width: 100%
		display: flex
		margin-bottom: 10px
		img
			height: 42vw !important
			margin-right: 6vw !important
		p
			font-size: 6vw !important
	img
		box-shadow: 0 0 15px rgba(0,0,0,0.5)
		height: 19vw
		margin-right: 2vw
		margin-bottom: 30px
	p
		font-size: 1.9vw
		margin: 0
		font-family: Bravo
		color: #A6A6A6
	span
		color: #1B1B1B

.text
	text-align: justify
	width: 90%
	font-size: 2vw
	font-family: Bravo
	color: #1B1B1B
	margin-bottom: 30px
	@media (max-width: 500px)
		font-size: 22px
		width: 95%
		margin-bottom: 30px
	@media (max-width: 750px) and (min-width: 500px)
		width: 100%
		font-size: 5.5vw
		margin-bottom: 30px
	@media (max-width: 1000px) and (min-width: 750px)
		font-size: 22px !important
	p
		margin: 0







.mark_wrap
	display: flex
	margin-bottom: 50px
	@media (max-width: 750px)
		justify-content: center
	.stars
		margin-left: 1vw
	  *zoom: 1
	  position: relative
		@media (max-width: 750px)
			margin-left: -10px
		@media (min-width: 3500px)
			width: 1000px
.stars input:checked ~ label, .stars label, .stars label:hover, .stars label:hover ~ label
	background: url('../imgs/star_black.png') no-repeat
	background-size: 100%


.stars input
  opacity: 0
  position: absolute
  z-index: 0


.stars input:checked ~ label
	height: 10vw
	width: 10vw
	@media (min-width: 750px)
		height: 2vw
		width: 2vw



.stars label
	background: url('../imgs/star_white.png') no-repeat
	background-size: 100%

	height: 10vw
	width: 10vw
	
	margin-right: 0.5vw
	margin-top: 7px
	float: right
  cursor: pointer
  position: relative
  z-index: 1
	@media (min-width: 750px)
		height: 2vw
		width: 2vw


.stars label:hover, .stars label:hover ~ label 
	height: 10vw
	width: 10vw
	@media (min-width: 750px)
		height: 2vw
		width: 2vw




.rating
	width: 9vw
	height: 9vw
	min-width: 35px
	min-height: 35px
	background-color: #2A2A2A
	border-radius: 90px
	display: flex
	justify-content: center
	align-items: center
	margin-top: 20px
	box-shadow: 0px 0 10px rgba(0,0,0,0.5)
	&.top
		@media (min-width: 750px)
			display: none
		@media (max-width: 450px)
			margin-top: 10px
	&.bottom
		@media (max-width: 750px)
			display: none
	&.bottom
		@media (min-width: 750px)
			margin-top: 0
			width: 3.3vw
			height: 3.3vw
.rating
	p
		color: #fff
		font-size: 1.5vw
		margin: 0
		margin-top: 0px
		font-family: Font1
		@media (max-width: 750px)
			margin-top: 3px
			font-size: 4vw !important