.lazy-hidden 
  opacity: 0

.lazy-loaded 
  transition: opacity 0.3s
  opacity: 1


*
	outline: none

@font-face 
	font-family: Bravo
	src: url("../fonts/BravoSC.otf")

@font-face 
	font-family: Font1
	src: url("../fonts/font1.ttf")


/*При 700 пикселях мобильная версия*/


body
	min-height: 99vh
	background: url("../imgs/top.png") center -40px repeat-x, url("../imgs/bottom.png") 50% bottom repeat-x, #ffffff
	margin: 0
	padding: 0
	@media (max-width: 750px)
		background: url("../imgs/top.png") 5.8% -20px repeat-x, url("../imgs/bottom.png") 50% bottom repeat-x, #FCFCFC



.wrapper
	max-width: 900px
	width: 100%
	margin: 0 auto
	margin-bottom: 120px

.header
	display: flex
	width: 100%
	height: 60px
	justify-content: flex-end
	padding: 10px 0
	margin-top: 5px
	margin-bottom: 25px
	@media (max-width: 750px)
		height: 80px
		justify-content: center

		input
			top: 35px
			height: 33px !important
			width: 155px !important
			left: 0 !important
			font-size: 22px !important

		img
			height: 24px !important
			margin-left: -88px !important

	img
		height: 22px
		position: absolute
		left: 50%
		margin-left: -75px

	input
		height: 29px
		width: 135px
		position: relative
		left: -50px
		margin-top: -2px
		padding-left: 35px
		padding-right: 10px
		color: #fff
		background: url("../imgs/lupa.png") no-repeat 8px center
		background-size: 13%
		font-size: 20px
		font-family: Bravo
		background-color: #2B2B2B
		border: none
		border-radius: 90px


.group_name
	margin-top: 5px
	margin-bottom: 15px
	color: #2B2B2B
	font-size: 25px
	font-weight: 500
	font-family: Font1
	margin-left: 55px
	@media (max-width: 750px)
		margin-bottom: 0px
		margin-left: 5.4vw
		font-size: 6.5vw

.book_group
	display: flex
	margin: 0 auto
	width: 100%
	margin-bottom: 40px
	margin-left: 0px
	@media (max-width: 750px)
		margin-bottom: 30px

	.arrow_wrap
		width: 40px
		display: flex
		align-items: center
		cursor: pointer

		.arrow
			position: relative
			margin-top: -55px
			width: 30px
			height: 30px
			border-top: 5px solid #AEAEAE
			border-left: 5px solid #AEAEAE

	.back .arrow
		transform: rotate(-45deg)
		left: 15px

	.next .arrow
		transform: rotate(135deg)
		right: 15px

	.slider
		padding: 5px 5px 0 5px
		width: 100%
		display: flex
		overflow: hidden
		user-select: none

		/*При изменении размеров может понадобиться редактирование переменной slidesWidth в index.js*/
		.book
			margin: 0 20px
			@media (max-width: 750px)
				margin: 4vw
				&:first-child
					margin-left: -20vw
				a, p
					font-size: 7vw !important

			a, p
				margin: 0
				overflow: hidden
				width: 100%
				color: #404040
				text-overflow: ellipsis
				font-family: Bravo
				font-size: 1.5vw
				white-space: nowrap
				text-decoration: none
				@media (min-width: 750px)
					font-size: 26px
					
			img
				width: 100%
				box-shadow: 0 0 5px rgba(0,0,0,0.3)
				margin-bottom: 3px
				@media (min-width: 750px)
					min-height: 180px